auth_config_url=jdbc:postgresql://127.0.0.1:5432/test
auth_config_username=postgres
auth_config_password=123456

business_config_url=jdbc:postgresql://127.0.0.1:5432/test
business_config_username=postgres
business_config_password=123456